{
	"name": "bed-ca2-miner230",
	"version": "1.0.0",
	"description": "You are required to build your folder structures for your project.",
	"main": "index.js",
	"scripts": {
		"test": "jest --forceExit",
		"start": "node index.js",
		"dev": "nodemon index.js",
		"init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
		"migrate_delve_combat": "node src/configs/migrateDelveCombat.js",
		"migrate_delve_speed": "node src/configs/migrateDelveSpeed.js",
		"migrate_monster_modifiers": "node src/configs/migrateMonsterModifiers.js",
		"migrate_remove_no_of_rolls_loot": "node src/configs/migrateRemoveNoOfRollsLoot.js",
		"migrate_monster_loot_drops": "node src/configs/migrateMonsterLootDrops.js",
		"migrate_delve_modifier_stacks": "node src/configs/migrateDelveModifierStacks.js",
		"migrate_player_essence_stats": "node src/configs/migratePlayerEssenceStats.js",
		"migrate_player_speed_essence": "node src/configs/migratePlayerSpeedEssence.js",
		"migrate_all": "npm run migrate_delve_combat && npm run migrate_delve_speed && npm run migrate_monster_modifiers && npm run migrate_remove_no_of_rolls_loot && npm run migrate_monster_loot_drops && npm run migrate_delve_modifier_stacks && npm run migrate_player_essence_stats && npm run migrate_player_speed_essence",
		"create_god_user": "node src/configs/createGodUser.js",
		"format": "prettier --write ."
	},
	"author": "Angus Kaile Wight",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dotenv": "^16.6.1",
		"env": "^0.0.2",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.14.2",
		"node": "^20.19.3",
		"nodemon": "^3.1.10"
	},
	"devDependencies": {
		"prettier": "^3.6.2"
	}
}
